<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>

<title>MOBIUOS - Infinite Solutions</title>

<body>

<div class="about-section">
  <h1>Consultants for Embedded & Mobile Solutions</h1>
  <p>Providing solutions with infinite possibilities</p>
  <p>Focussing on Embedded & Mobile technologies</p>
</div>

<h2 style="text-align:center">Our Expertise</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Tux.svg" alt="Linux" width="120" height="120">
      <div class="container">
        <h2>Embedded Linux</h2>
        <p class="title">Media & Security</p>
        <p>Content and Data delivery deployments</p>
        <p><button class="button" href="mailto:linux@mobiuos.com">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Android_robot_%282014-2019%29.svg" alt="Android" width="120" height="120">
      <div class="container">
        <h2>Android</h2>
        <p class="title">Platform Customization</p>
        <p>Infotainment and Automotive Solutions</p>
		<p><button class="button" href="mailto:android@mobiuos.com">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/22/Heckert_GNU_white.svg/800px-Heckert_GNU_white.svg.png" alt="Legacy" width="120" height="120">
      <div class="container">
        <h2>Legacy Platform Migration</h2>
        <p class="title">Embracing open source</p>
        <p>Migrating & maintaining the legacy systems</p>
        <p><button class="button" href="mailto:legacy@mobiuos.com">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
